[database]
dialect = mysql
driver = pymysql
database_name=devops
user=root
password=123456
host=127.0.0.1
port=3306
charset =utf8mb4
;debug使用，echo=1 打印sql语句
echo = 0
pool_size =5

[service]
ip = 0.0.0.0
port = 5000

[environment]
;test, develop, product,
name=develop

[log]
log_path=
log_level=info

